body
{


}

.Page1{
position: absolute;
width: 375px;
height: 103px;
left: 0px;
top: 0px;
margin:10px 200px;
background: rgba(255, 255, 255, 0.47);
box-shadow: 0px 4px 14px rgba(24, 160, 251, 0.12);
backdrop-filter: blur(4px);


border-radius: 0px 0px 14px 14px;
}

.Page1 p1
{
position : absolute;
left:10px;
top : 50px;
font-size : 20px;
}
.Page1 p2
{
position : absolute;
left :10px;
}

.Main
{
position: absolute;
width: 375px;
height: 1725px;
margin:10px 200px;
left: 0px;
top: 100px;

background: linear-gradient(180deg, #FFF6FB 0%, #E7F6FC 33.33%, rgba(213, 224, 255, 0) 100%);
}



.Main p{
position: absolute;
width: 183px;
height: 30px;
left: 96px;
top: 46px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 30px;

color: #1B1B50;

}

.Main p1{
position: absolute;
width: 290px;
height: 23px;
left: 42px;
top: 146px;

font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 18px;
line-height: 22px;


text-align: center;

color: #1B1B50;
}

.Main p2{
position: absolute;
width: 328px;
height: 75px;
left: 53px;
top: 193px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 179%;



color: #000000;
}

.Main p3{
position: absolute;
width: 177px;
height: 33px;
left: 99px;
top: 406px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;



color: #1B1B50;
}

.Main p4{
position: absolute;
width: 303px;
height: 132px;
left: 35px;
top: 476px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 134.8%;


text-align: center;

color: #1B1B50;

}

.Main p5{
position: absolute;
width: 308px;
height: 232px;
left: 33px;
top: 645px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 179%;


text-align: center;

color: #1B1B50;
}

.Main img{
position: absolute;
width: 63.08px;
height: 63px;
left: 152px;
top: 904px;


}

.icon img{
position: absolute;
width: 21.5px;
height: 30.93px;
left: 200.5px;
top: 937.07px;




}

.icon3 img{
position: absolute;
width: 70px;
height: 70px;
left: 120px;
top: 97px;



}

.dropicon4 img{
position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
background: #A5A6F6;
}


.Main p6{
position: absolute;
width: 308px;
height: 116px;
left: 33px;
top: 1004px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 199%;


text-align: center;

color: #1B1B50;

}



.Page2{
position: absolute;
width: 375px;
margin:150px 200px;
height: 891px;
left: 0px;
top: 1535px;
background: linear-gradient(165.41deg, #D99EC9 0%, rgba(246, 240, 196, 0) 100%);
}

.Page2 p{
position: absolute;
width: 295px;
height: 33px;
left: 40px;
top: 39px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;



color: #1B1B50;

}

.Page2 p1{
position: absolute;
width: 335px;
height: 86px;
left: 34px;
top: 109px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: #1B1B50;
}

.Page2 p2{
position: absolute;
width: 308px;
height: 575px;
left: 34px;
top: 224px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 180%;



color: #1B1B50;
}

.Page3{
position: absolute;
width: 375px;
height: 411px;
margin:150px 200px;
left: 0px;
top: 2426px;

background: #DCE9E9;
}

.Page3 p{
position: absolute;
width: 335px;
height: 66px;
left: 33px;
top: 39px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 22px;
line-height: 33px;

color: #1B1B50;
}

.Page3 p1{
position: absolute;
width: 329px;
height: 86px;
left: 33px;
top: 142px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: #000000;
}

.Page3 p2{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 249px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 15px;
line-height: 206.5%;



color: rgba(0, 0, 0, 0.8);
}

.Page4{
position: absolute;
width: 375px;
height: 562px;
margin:150px 200px;
left: 0px;
top: 2830px;

background: linear-gradient(180deg, #DCE9E9 11.21%, rgba(220, 233, 233, 0.15) 42.17%), url(pexels-karolina-grabowska-4041391.jpg);
}

.Page4 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 83px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;


text-align: center;

color: #FFFFFF;

background: linear-gradient(297.28deg, #F66E6E 67.01%, rgba(246, 110, 110, 0) 123.71%);
filter: drop-shadow(0px 2px 6px rgba(255, 22, 64, 0.33));
border-radius: 70px;
}

.Page4 p{
position: absolute;
width: 335px;
height: 33px;
left: 20px;
top: 170px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 33px;


text-align: center;

color: rgba(0, 0, 0, 0.8);
}



.Page5{
position: absolute;
width: 375px;
height: 431px;
left: 0px;
top: 3552px;
margin:0px 200px;
background: linear-gradient(180deg, #FFF6FB 0%, #FFFFFF 100%);
}


.Page5 p{
position: absolute;
width: 245px;
height: 43px;
left: 30px;
top: 39px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: #000000;
}
.Page5 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 143px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 206.5%;



color: rgba(0, 0, 0, 0.8);
}

.Page5 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 330px;

font-family: 'Poppins';
font-style: normal;
font-weight: 550;
font-size: 19.8605px;
font-width: 177px;
line-height: 30px;


text-align: center;

color: #FFFFFF;


background: linear-gradient(288.62deg, #6E8CF6 42.36%, rgba(110, 213, 246, 0.93) 115.74%);
box-shadow: 0px 2px 16px rgba(71, 222, 255, 0.33);
border-radius: 70px;
}

.Page5 photo{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 422px;

}

.photo img{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 422px;

}

.photo1 img{
position: absolute;
width: 164px;
height: 164px;
left: 200px;
top: 422px;
}

.photo2 img{
position: absolute;
width: 164px;
height: 164px;
left: 11px;
top: 607px;
}

.photo3 img{
position: absolute;
width: 164px;
height: 164px;
left: 200px;
top: 607px;
}

.Page6{
position: absolute;
width: 375px;
height: 414px;
margin:0px 200px;
left: 0px;
top: 4352px;

background: linear-gradient(176.88deg, #F3B8BC 2.58%, #FFDAD4 93.07%);
}

.Page6 p{
position: absolute;
width: 253px;
height: 43px;
left: 30px;
top: 24px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: #000000;
}

.Page6 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 131px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 206.5%;



color: rgba(0, 0, 0, 0.8);
}

.Page6 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 33px;
top: 321px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;


text-align: center;

color: #FFFFFF;


background: linear-gradient(297.28deg, #F66E6E 67.01%, rgba(246, 110, 110, 0) 123.71%);
filter: drop-shadow(0px 2px 6px rgba(255, 22, 64, 0.33));
border-radius: 70px;
}

.Page6 img{
position: absolute;
width: 375px;
height: 375px;
left: 0px;
top: 410px;
}

.Page7{
position: absolute;
width: 375px;
height: 481px;
margin:0px 200px;
left: 0px;
top: 5135px;

background: linear-gradient(270deg, #DADAE4 0.25%, #EEEEF0 24.33%, #F8F8F8 52.08%, #FEFEFE 100%);
}

.Page7 p{
position: absolute;
width: 335px;
height: 86px;
left: 27px;
top: 34px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: #000000;
}

.Page7 p1{
position: absolute;
width: 308px;
height: 145px;
left: 30px;
top: 182px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 206.5%;



color: rgba(0, 0, 0, 0.8);
}


.Page7 button{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 18px 45px;
gap: 10px;

position: absolute;
width: 315px;
height: 66px;
left: 30px;
top: 378px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 19.8605px;
line-height: 30px;


text-align: center;

color: #FFFFFF;

background: linear-gradient(288.62deg, #6E8CF6 42.36%, rgba(110, 213, 246, 0.93) 115.74%);
box-shadow: 0px 2px 16px rgba(71, 222, 255, 0.33);
border-radius: 70px;
}

.Page7 img{
position: absolute;
width: 375px;
height: 250px;
left: 0px;
top: 480px;
}

.Page8{
position: absolute;
width: 375px;
height: 696px;
margin:0px 200px;
left: 0px;
top: 5865px;

background: #F66E6E;
}

.Page8 p{
position: absolute;
width: 335px;
height: 86px;
left: 33px;
top: 39px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 32px;
line-height: 134.8%;



color: rgba(255, 255, 255, 0.8);

}

.Page8 img{
position: absolute;
width: 367px;
height: 290px;
left: 5px;
top: 135px;
}

.Page8 p1{
position: absolute;
width: 308px;
height: 145px;
left: 33px;
top: 410px;

font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 17px;
line-height: 206.5%;



color: rgba(255, 255, 255, 0.8);
}

.Page8 button{
position: absolute;
width: 287px;
height: 43px;
left: 44px;
top: 611px;

font-family: 'Poppins';
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 206.5%;



color: #FFFFFF;

background: #000000;
border-radius: 27px
}

.Page9{
position: absolute;
width: 375px;
height: 403px;
left: 0px;
top: 6547px;
margin:0px 200px;
background: linear-gradient(180deg, #FFF6FB 0%, #E7F6FC 100%);
}

.Page9 p{
position: absolute;
width: 274px;
height: 220px;
left: 47px;
top: 73px;

font-family: 'Reptile';
font-style: normal;
font-weight: 500;
font-size: 33px;
line-height: 134.8%;



color: rgba(0, 0, 0, 0.8);
}

.Page10{
position: absolute;
width: 375px;
height: 450px;
left: 0px;
top: 6952px;
margin:0px 200px;
background: #050506;
}

.Page10 ul{
position: absolute;
width: 149px;
height: 29px;
left: 37px;
top: 117px;

font-family: 'DM Sans';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 206.5%;



color: #FFFFFF;
}

